*,::before, ::after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}



@font-face {
    font-family: 'playfair_display_scregular';
    src: url('font/playfairdisplaysc-regular-webfont.woff2') format('woff2'),
         url('font/playfairdisplaysc-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



body{
	font-family: 'playfair_display_scregular';
	background: #0F0F0F;
	color: #EAEAEA;
}
ul li{
	list-style: none;
}
h1{
	font-size: clamp(40px, 4vw, 80px);
}
h2{
	font-size: clamp(30px, 3vw, 70px);
}

#container{
	height: auto;
}

#identite{
	height: 100vh;
	width: auto;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#photo{
	width: 300px;

}
#photo img{
	width: 100%;
	height: auto;
	border: none;
	border-radius: 50%;	
	opacity: 0;
	transform: translateY(-50px);
	animation: apparition 0.4s 0.8s ease-out forwards;
	box-shadow: inset 5px 5px 10px #0c0c0c,
            	inset -5px -5px 10px #121212;
}
#identite p{
	font-size: clamp(16px, 2vw, 25px);
		opacity: 0;
	transform: translateX(60px);
	animation: apparition 0.4s 1.3s ease-out forwards;
}
#nom{
	opacity: 0;
	transform: translateX(-40px);
	animation: apparition 0.4s 1.2s ease-out forwards;
}
@keyframes apparition{
	100%{
		opacity: 1;
		transform: none;
	}
}

#navigation-button{
	width: 50px;
	height: auto;
	display: grid;
	grid-template-columns: 30px;
	grid-template-rows: 30px 30px;
	grid-gap: 10px;
	position: fixed;
	top: 20%;
	right: 30px;
	z-index: 10;
	opacity: 1;
	animation: apparition 0.4s 1.8s ease-out forwards;
}
#navigation-bottom, #navigation-top{
	width: 30px;
	height: 30px;
	border: none;
	border-radius: 50%;
	cursor: pointer;	
	box-shadow: 3px 3px 6px #000000,
             -3px -3px 6px #353535;
}
#navigation-bottom:hover, #navigation-top:hover{
	scale: 1.5;
}
.line{
	display: block;
	height: 2px;
	width: 50%;
	background: black;
}
#navigation-top :nth-child(1){
	transform: translateY(2px) translateX(85%) rotateZ(45deg);
}
#navigation-top :nth-child(2){
	transform: translateX(15%) rotateZ(-45deg);
}
#navigation-bottom :nth-child(1){
	transform: translateY(2px) translateX(85%) rotateZ(-45deg);
}
#navigation-bottom :nth-child(2){
	transform: translateX(15%) rotateZ(45deg);
}



#languages-section{
	height: 100vh;
	text-align: center;
}
.liste-language li{
	font-size: clamp(16px, 2vw, 30px);
	width: 190px;
	height: 270px;
	position: absolute;
	top: 130%;
	left: 45%;
	transition: scale 0.3s;
}
.liste-language img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	object-fit: cover;
	border: 7px solid black;
}
.css.active{
	transform: translateX(-20px) translateY(20px);
	transition: transform 0.3s ease;
}
.js.active{
	transform: translateX(-40px) translateY(40px);
	transition: transform 0.3s ease;
}
.git.active{
	transform: translateX(-60px) translateY(60px);
	transition: transform 0.3s ease;
}
.html:hover, .css:hover, .js:hover, .git:hover{
	z-index: 5;
	scale: 1.1;
}

#qualite-section{
	height: 100vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}
.liste-qualite{
	font-size: clamp(12px, 2vw, 30px);
	height: auto;
	width: 320px;
	text-align: center;
	transform-origin: top left;
	transition: 0.9s ease-out;
	transform: translateY(80px) rotateX(60deg) rotate(20deg);
	opacity: 0;
}
.liste-qualite.active{
	transform: translateY(0) rotate(0);
	opacity: 1;
}
.liste-qualite li{
	margin-bottom: 15px;
}
.liste-qualite li span{
	color: green;
}

#enseignement{
	height: 100vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}
.etudes{
	font-size: clamp(12px, 2vw, 30px);
	transform: translateX(-50%);
	opacity: 0;
	transition: 0.2s ease-in;
	border: 7px solid whitesmoke;
	border-radius: 10px;
	background: linear-gradient(20deg, #5d79cc, #00a475, #5d79cc);
	background-size: 400% 400%;
	animation: animated-linear-gradient 5s ease-in-out infinite;
	height: 250px;
	width: 400px;
	display: grid;
	grid-template-rows: 80px 50px 120px;
	text-align: center;
}
.etudes :nth-child(1){
	grid-row: 1/2;
	border-bottom: 1px dashed whitesmoke;
}
.etudes :nth-child(2){
	grid-row: 2/3;
	border-bottom: 1px dashed whitesmoke;
}
.etudes :nth-child(3){
	grid-row: 3/4;
	padding-top: 20px;
}
.etude-2{
	transition-delay: 0.1s;
}
.slide-in{
	opacity: 1;
	transform: translate(0);
}


#experience{
	height: 100vh;
	text-align: center;
}
.carte-experience{
	font-size: clamp(12px, 2vw, 20px);
	width: 250px;
	height: 300px;
	display: grid;
	grid-template-rows: 60px 1fr;
	background: linear-gradient(-45deg, #5d79cc, #00a475, #5d79cc);
	background-size: 400% 400%;
	animation: animated-linear-gradient 5s ease-in-out infinite;
	border-radius: 10px;
	border: 7px solid whitesmoke;
	text-align: center;
	position: absolute;
	top: 440%;
	left: 40%;
}
@keyframes animated-linear-gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.carte-experience :nth-child(1){
	border-bottom: 2px dashed black;
}
.experience-2.active{
	transform: translate(-20px, 20px);
	transition: transform 0.3s  ease;
}
.experience-3.active{
	transform: translate(-40px, 40px);
	transition: transform 0.3s ease;
}
.experience-1:hover, .experience-2:hover, .experience-3:hover{
	z-index: 5;
	scale: 1.1;
}


#footer{
	height: auto;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	padding-bottom: 50px;
}
#footer ul li, a{
	font-size: clamp(12px, 2vw, 20px);
}
#footer h3{
	font-size: clamp(18px, 2.5vw, 40px);
}
.contact-list{
	transform: translateX(-300%);
	transition: 0.5s ease;
}

.contact-button, .site-button{
	width: clamp(18px, 2.5vw, 30px);
	height: clamp(18px, 2.5vw, 30px);
	border: none;
	border-radius: 30%;
	cursor: pointer;
	margin-left: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: #d8d8d8;
	box-shadow: 3px 3px 6px #000000,
             -3px -3px 6px #353535;
}
.contact-button span, .site-button span{
	display: block;
	height: 2px;
	width: 70%;
	background: black;
	transition: transform 0.3s ease-in-out;
}
.contact-button :nth-child(1), .site-button :nth-child(1){
	transform: translateY(7px);
}
.contact-button :nth-child(3), .site-button :nth-child(3){
	transform: translateY(-7px);
}
.container-title-button{
	display: flex;
	align-items: center;
}
.contact-button.active :nth-child(1), .site-button.active :nth-child(1){
	transform: translateY(2px) rotateZ(-135deg);
}
.contact-button.active :nth-child(2), .site-button.active :nth-child(2){
	opacity: 0;
}
.contact-button.active :nth-child(3), .site-button.active :nth-child(3){
	transform: translateY(-2px) rotateZ(135deg);
}

.site-1{
	transform: translateX(-900%);
	transition: 0.5s ease;
}
.site-1 a::after{
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	margin: 0 auto;
	background: white;
	transform: scale(0);
	transition: transform 0.2s ease-in-out;
}
.site-1 a:hover::after{
	transform: scale(1);
}

.visible{
	transform: translateX(0);
}
a{
	text-decoration: none;
	color: #EAEAEA;
}



.etoile{
	background: white;
	width: 2px;
	height:2px;
	border:none;
	border-radius: 50%;
	opacity:0.3;
	position: absolute;
	left: 50%;
	bottom: 30%;
	animation: scintillement 5s ease infinite;
	z-index: -10;
}
.container-star :nth-child(1){
	top: 20%;
	left: 80%;
}
.container-star :nth-child(2){
	top: 254%;
	left: 30%;
	animation-delay: 0.2s;
}
.container-star :nth-child(3){
	top: 351%;
	left: 26%;
	animation-delay: 0.7s;
}
.container-star :nth-child(4){
	top: 123%;
	left: 89%;
	animation-delay: 0.2s;
}
.container-star :nth-child(5){
	top: 65%;
	left: 18%;
	animation-delay: ;
}
.container-star :nth-child(6){
	top: 359%;
	left: 87%;
	animation-delay: 0.2s;
}
.container-star :nth-child(7){
	top: 524%;
	left: 12%;
	animation-delay: 0.7s;
}
.container-star :nth-child(8){
	top: 354%;
	left: 36%;
	animation-delay: 0.4s;
}
.container-star :nth-child(9){
	top: 78%;
	left: 28%;
	animation-delay: 0.5s;
}
.container-star :nth-child(10){
	top: 482%;
	left: 68%;
	animation-delay: 0.5s;
}

@keyframes scintillement{
	0%{
		scale: 1;
		opacity: 0.3;
	}
	50%{
		scale: 1.3;
		opacity: 1;
	}
	100%{
		opacity: 0.3;
	}
}

@media (max-width : 425px){
	#footer{
		flex-direction: column;
		align-items: flex-start;
		margin-left: 30px;
		margin-bottom: 0;
	}
	.contact-list{
		transform: translate(0);
		margin-bottom: 20px;
	}
	.site-1{
		transform: translateX(0);
		margin-bottom: 20px;
	}
	.contact-button, .site-button{
		visibility: hidden;
	}
	.etudes{
		height: 200px;
		width: 150px;
		grid-template-rows: 40px 40px 120px;
	}
	.liste-language li{
		left: 30%;
	}
	.carte-experience{
		left: 20%;
	}
}